<!Doctype html>
<html>
    <head>
        <link href="bootstrap-4.1.2-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
        <title>Maggie Pond Was Here</title>
    </head>
    <body>
        <div class="container">
           <nav class="nav nav-pills nav-fill">
              <a class="nav-item nav-link" href="index.html">Home Sweet Home</a>
              <a class="nav-item nav-link" href="Pond_AboutMe.html">About Me</a>
              <a class="nav-item nav-link" href="res.html">Resume</a>
              <a class="nav-item nav-link" href="pro.html">Projects</a>
              <a class="nav-item nav-link" href="WorkExper.html">Work Experience</a>
              <a class="nav-item nav-link active" href="cm.html">Contact Me</a>
            </nav>
        </div>
        <div class="jumbotron col-sm-12 text-center">
           <h1>Contact Me</h1>
           <p>Address: Dublin Claifornia</p>
           <p>Email: MaggiePond888@gmail.com</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/cookies.jpg" width="200px" height="200px">
                </div>
                <div class="col-sm-9">
                    <p></p>
                </div>
            </div>
        </div>
        </div>
    </body>
    <footer>
        <div class="jumbotron col-sm-12"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="images/face.png" height="100px"> </div>
                        <img src="images/insta.png" height="100px" width="100px">
                        <img class="ml-auto" src="images/twitter2.png" height="100px">
                   
                </div>
            </div>
        </div>
    </footer>
</html>